# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T12:45:15Z"
    mac: ENC[AES256_GCM,data:2OB4+kFRjqnbVpdso95P3UtoaitR9/wbdG+B2q+RnynDvy7O/LCGPUdnmx9doxh57Y2bpDBj1GoImvMNE3e7HTwjnjxDzhW+qtadMAPtPr2Qvz721lupOeP3280TIqFviNzbhYdz7v+zEt3DkvrIDx5kdDrd7RkVphayNd5Aiuk=,iv:dvvPTcl+4PlAaWtQf6gDLodu2EQmx4zGovZ78wNvmCY=,tag:fXRh+sT8DAnUYZZ6rC/XWA==,type:str]
    pgp:
        - created_at: "2022-11-03T12:45:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxsdYzDqUimJARAAl9ge2NadqLkr2nTEbNuFrr5ebFkOO/zdhoG/EIHPJqMk
            0QXGoetq+/uUWqgFRTlrtlSFU3CSo/tZEnfe2adRFhp8mVpDplYChnQuT7KPgYMU
            2R+rF1ZSwv/LJOunUzsJZ03XUQar60XFXQSXTW8LCgSjtQu2xCjumRVJW9TMP5cj
            GWL5zdolIZJS0HignBy9ZDUDVWoXyCLTO5/C5RGK6TPp15dRoO+o6Sd38gFeWcmI
            4h2h2qJ74ElJ1k3slqlBQCb3eMNJR7GKpDlIlluYn6CHhV0JKzeEAnx6GuU6/LMp
            9CIkFXM+Zg81vOvmUOBTy5MxFXPnDHHCYIqR/0Fy23D5DgxlyYaZWyN0Rs2aA/5k
            mg8lFpU1TbkVNoFSfReh0lGxjuQ2dgi4oNjjlQV7zudw2+IBXXovNsoRUwZN5hGn
            KDuxFLDx7UjQBa3fPXHPY8PIzgx7Z3ddnerxPhkd2wwS2/IAuTvNzlzDCYFbpu6u
            hLpcJ1NeR+YKjjdHqWUaIOaQpOmB5RRsPjllYHFWcT6K01FBn++yTt1hhYWin2DN
            EHiZfui9t2jc4A33tBVqq/SK9Bn44GycdU131mi5Dmwe/HONtIJvHffAPbOncQno
            pjoKJ3HULyN3iRL7y5TmgYurZQRj2XwofbsZ8NAs2eS6s+xfj2lCA43My2x9T4bS
            XgGND2xCLwOWRohTRSlWhZhnXWvUyuVJAOdLCpwwPjeI5UxEcb/oY+iQAEiM9owU
            ymBeO/lmQZRnXwFzk1bpFMrEkKhps0uGR/daN/gOq84l3WeL6RSapXQIWt9T10k=
            =PW7T
            -----END PGP MESSAGE-----
          fp: 76007DAE678227B82F926E32DB096AB4FC2604D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
